<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:padding="15dp">


    <TextView
        android:text="Siapakah yang bernomer punggung 7 di club Juventus :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/radioGroup" >


        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onRadioButton"
            android:text="Ronaldo" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton"
            android:layout_alignStart="@+id/radioButton"
            android:layout_alignLeft="@+id/radioButton"
            android:layout_marginTop="36dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onRadioButton"
            android:text="Messi" />

        <RadioButton
            android:text="Dybala"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:id="@+id/radioButton3"
            android:layout_below="@+id/radioButton2"
            android:layout_alignLeft="@+id/radioButton2"
            android:layout_alignStart="@+id/radioButton2"/>

        <RadioButton
            android:text="Buffon"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton3"
            android:layout_alignLeft="@+id/radioButton3"
            android:layout_alignStart="@+id/radioButton3"
            android:layout_marginTop="39dp"
            android:id="@+id/radioButton4"/>

    </RadioGroup>

</RelativeLayout>